# Cidade-inteligente

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/smartcity/: SmartcityApplication.java
src/main/java/br/com/fiap/smartcity/controller/: ctCaminhao.java  ctColeta.java  ctPontocoleta.java  ctVeagendamento.java  ctVecaminhao.java  ctVeinfocoleta.java
src/main/java/br/com/fiap/smartcity/model/: Caminhao.java  Coleta.java  Pontocoleta.java
src/main/java/br/com/fiap/smartcity/repository/: rpCaminhao.java  rpColeta.java  rpPontocoleta.java
src/main/java/br/com/fiap/smartcity/service/: seCaminhao.java  seColeta.java  sePontocoleta.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: caminhao.js  pontocoleta.js
